<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentProductItem"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_green_light"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/productTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:text="MICKEY BONITO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/photo_item"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView
            android:padding="4dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/saleTextView"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:text="ON SALE!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="Price"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/productPrice"
            android:text="$200"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="Stock Items"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/stock_items_value"
            android:gravity="center"
            android:text="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="Item Rating"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rating_text"
            android:gravity="center"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>